export MICROSOFT_CLIENT_ID=""
export MICROSOFT_CLIENT_SECRET=""
export MICROSOFT_TENANT_ID=""
export MICROSOFT_TEST_USER_ID=""
export MICROSOFT_OTHER_TEST_USER_ID=""
export MICROSOFT_TEST_GROUP_ID=""
